Le Pendu 8.1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Le_Pendu_8._1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid Background="#FFFFDEFF">
        <!-- Ce code correspond à la vue de votre page, vous pouvez "drag and droppé" les éléments depuis la boite à outils
            ou alors vous pouvez modifier directement ce code. Grâce à visual studio, vous avez également l'auto-complétion pour
            ce langage-là
        -->

        <TextBlock x:Name="wordToFind" Margin="10,25,10,0" TextWrapping="Wrap" FontSize="36" Height="49" VerticalAlignment="Top" Text="_ _ _ _ _ _" TextAlignment="Center" Foreground="Black"/>
        <Image x:Name="PenduImg" Margin="10,104,10,163" Source="Assets/Pendu/1.png"/>
        <TextBox x:Name="MyTextBox" Margin="10,0,10,64" TextWrapping="Wrap" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged" Height="81"/>
        <TextBlock x:Name="Compteur" Margin="156,0,155,10" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="49" FontSize="36" TextAlignment="Center" Foreground="Black"/>
    </Grid>

</phone:PhoneApplicationPage>